<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tarea 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .container {
            width: 98vw;
            height: 98vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #capa1,
        #capa2 {
            border: 1px solid black;
            height: 100px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #capa1:nth-of-type(1) {
            background-color: yellow;

        }
    </style>
</head>

<body>
    <div class="container">
        <div draggable="true" id="capa1">
            Soy arrastrable
        </div>
        <div id="capa2" ">
            Soy el destino
        </div>
    </div>
    <script>
        var capa1 = document.getElementById('capa1');
        var capa2 = document.getElementById('capa2');
        //Cuando empieza a arrastrar la capa
        capa1.addEventListener("drag", opacity);
        function opacity(ev) {
            ev.target.style.opacity = "0.5";
        }
        //Cuando empieza a arrastrar la capa
        capa1.addEventListener("dragend", opacity2);
        function opacity2(ev) {
            capa1.style.opacity = "1";
            capa1.style.backgroundColor = "yellow";
        }
        //Cuando entra la capa1 se cambia el colo de capa2
        capa2.addEventListener("dragenter", color);
        function color() {
            capa2.style.backgroundColor = "red";
        }
        //Cuando deja la capa1 la capa2 cambia el color
        capa2.addEventListener("dragleave", color2);
        function color2(e) {
            e.target.style.backgroundColor = "white";
        }
        //dejar la capa1 que se hace el drop
        capa2.addEventListener("dragover", allowDrop);
        function allowDrop(event) {
            event.preventDefault();
        }
        //Hagamos el drop de la capa1 en el sitio de capa2
        capa2.addEventListener("drop", drop);
        function drop() {
            capa2.style.display = "none";
            capa1.style.opacity = "1";
        }

    </script>
</body>

</html>